{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mailersend": "^2.2.0",
    "mongoose": "^8.3.2",
    "nodemailer": "^6.9.13",
    "otp-generator": "^4.0.1"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
