.verifyContainer{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.verifyBox{
    width: 90%;
    height: 90%;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
    background: orangered;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}


.verifyBox h2{
    color: white;
    margin-top: -100px;
    margin-bottom: 100px;
    font-size: 50px;
}

.verifyBox input{
    width: 40%;
    height: 40px;
    border-radius: 5px;
    border: 4px solid orangered;
    outline: none;
    padding: 4px 6px;
    margin-bottom: 40px;

}

.verifyButton{
    width: 120px;
    height: 40px;
    background: transparent;
    border: 2px solid white;
    color: white;
}