/* .bankContainer{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bankContainer{
    color: rgba(0,0,0,0.2);
}

.bankBox{
    width: 80%;
    min-height: 400px;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.bankDetails{
    display: flex;
    align-items: center;
    justify-content: center;
}

.bankCard{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 350px;
    height: 250px;
    box-shadow: 1px 1px 2px 3px rgba(0,0,0,0.1);
    padding: 7px;
    overflow: hidden;
}

@media (max-width:1200px){

    .bankDetails{
        padding-left: 5px;
    }

}

@media (max-width:1000px){
    
    
    .bankBox{
        grid-template-columns: 1fr;
        row-gap: 10px;
    }
} */