*{
    margin: 0;
    padding: 0;
}

.Companycontainer{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}

.divCard{
    margin: 7px;
    box-shadow: 3px 3px 8px 0.5px rgba(0,0,0,0.3);
    border-radius: 5px;
    overflow: hidden;
    padding: 5px 10px;
}
.div1 .account{
    width: 90%;
    height: 60%;
    background: rgba(228, 102, 58, 1);
    border-radius: 2px;
    margin: auto;
    padding: 5px 10px;
}
.dots >  span{
        width: 5px;
        height: 5px;
        background-color: rgba(0,0,0,0.3);
        display: inline-block;
        border-radius: 50%;
        margin: 0px 3px;
        align-items: center;
        margin-bottom: 10px;
    }
.div1 .list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.div1 h2{
    color: rgba(0,0,0,0.5);
}
.div4{
    grid-column-start: 1;
    grid-column-end: 3;
}
.list h5{
    color: rgba(0,0,0,0.3);
    font-size: 15px;
    margin-left: 20px;
}
.list h3{
    color: black;
    font-weight: 300;
    font-size: 20px;
}
.account h2{
    color: rgba(255,255,255,0.7);
}
.account h1{
    color: white;
    font-size: 30px;
}
.account h6{
    color: rgba(255,255,255,0.7);
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}
.account h6 > span{
    color: white;
    font-size: 30px;
}
.div1 h3{
    padding:4px 5px ;
    color: rgba(0,0,0,0.5);
}
.div3{
    grid-row: span 2;
}

/* ==================================================================================== */
.statistic{
    color: rgba(0,0,0,0.5);
}
.div4 h3{
    color: black;
    position: absolute;
    z-index: 2;
    margin-left: 20px;
    font-size: 25px;
}
.div2{
    display: flex;
    /* grid-column-start: 2; */
    /* grid-column-end: 4; */
}
.div2 .left{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: flex-start; */
    text-align: left;
    width: 50%;
}

.left h1{
    color: black;
    font-size: 25px;
    font-weight: bolder;
}

.left h5{
    margin-top: 10px;
    margin-bottom: -5px;
    font-size: 15px;
    color: rgba(0,0,0,0.3);
}
.left h3{
    font-weight: bolder;
}

.right h2{
    text-align: right;
    font-size: 20px;
}
.right h3{
    font-size: 20px;
    text-align: center;
    width: 100%;
}

.div5{
    grid-column-start: 1;
    grid-column-end: 3;
}

.breakdown{
    display: flex;
    justify-content: space-between;
}

.breakdown h1{
    color: rgba(0,0,0,0.3);
    font-size: 30px;
}
.breakdown h3{
    color: red;
    font-size: 20px;
}
.div5 .list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 8px;
}

.list div {
    display: flex;
    
}
.list div .img{
    width: 40px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    background: rgba(0,0,0,0.2);
    /* display: inline-block; */
}
.list div h2{
    color: rgba(0,0,0,0.5);
    font-size: 20px;
    margin-left:15px ;
}
.list div h2 > span{
    color: black;
    font-size: 25px;
    /* margin-left:10px ; */
}
.list div .arrow{
    align-items: center;
    color: orange;
}