{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@mui/icons-material": "^5.15.16",
    "@mui/material": "^5.15.17",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-charts": "^7.6.1",
    "@mui/x-data-grid": "^7.6.1",
    "@mui/x-data-grid-generator": "^7.6.1",
    "@mui/x-data-grid-premium": "^7.6.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.49.1",
    "bootstrap": "^5.3.3",
    "jsonwebtoken": "^9.0.2",
    "mdb-react-ui-kit": "^8.0.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-d3-speedometer": "^2.2.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.0",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.11",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
